{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.html"
      }
    ],
    "build": {
      "chunkSizeWarningLimit": 600,
      "rollupOptions": {
        "output": {
          "manualChunks": {
            "vendor": [
              "react",
              "react-dom",
              "react-router-dom",
              "bootstrap",
              "react-bootstrap"
            ]
          }
        }
      }
    }
}